<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="context" prefHeight="617.0" prefWidth="947.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.developersstack.edumanagement.controller.RegisterFormController">
   <children>
      <Label layoutX="644.0" layoutY="31.0" text="Register" textFill="#2c04f2">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Separator layoutX="462.0" layoutY="74.0" prefHeight="14.0" prefWidth="471.0" />
      <TextField fx:id="txtEmail" layoutX="493.0" layoutY="178.0" prefHeight="43.0" prefWidth="414.0" promptText="email" />
      <PasswordField fx:id="txtPassword" layoutX="493.0" layoutY="242.0" prefHeight="43.0" prefWidth="414.0" promptText="password" />
      <Button layoutX="495.0" layoutY="324.0" mnemonicParsing="false" onAction="#registerOnAction" prefHeight="43.0" prefWidth="414.0" style="-fx-background-color: #0D99FF;" text="Register" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Label layoutX="685.0" layoutY="378.0" text="OR" textFill="#2c04f2">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="498.0" layoutY="420.0" mnemonicParsing="false" onAction="#alreadyHaveAnAccountOnAction" prefHeight="43.0" prefWidth="414.0" style="-fx-background-color: #1A2238;" text="Already have an account" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <TextField fx:id="txtFirstName" layoutX="493.0" layoutY="115.0" prefHeight="43.0" prefWidth="194.0" promptText="first name" />
      <TextField fx:id="txtLastName" layoutX="697.0" layoutY="115.0" prefHeight="43.0" prefWidth="210.0" promptText="last name" />
      <ImageView fitHeight="617.0" fitWidth="439.0" layoutY="-1.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/jumbotron-hd-500.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
